# appium_training

./: README.md  package-lock.json  pom.xml
src/main/java/org/appiumtraining/: StartDriverSession.java
src/main/java/org/example/: StartDriverSession.java
src/test/java/org/appiumtraining/: AndChromeDriverAuto.java  AndroidFindElements.java  CreateDriverSession.java  DifferentWayOfDefiningElements.java  ElementBasicActions.java  FetchElementAttributes.java  StartDriverSession.java  Waits.java  WebViewiOSSimAutomate.java  iOSFindElements.java  iOSGestures.java  iOSPredicateString.java
src/test/resources/UIKitCatalog-iphonesimulator.app/: Assets.car  Info.plist  UIKitCatalog
src/test/resources/UIKitCatalog-iphonesimulator.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
src/test/resources/UIKitCatalog-iphonesimulator.app/_CodeSignature/: CodeResources
